body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(#0C0641, #243886, #1C0E38); /* BACKGROUND COLOR*/
      min-height: 100vh; /* ensures footer stays at bottom */
    }

    /* ---------- NAV ---------- */
    .nav {
      background: #744FBB;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 20px;
    }

    .nav .link {
      display: flex;
      padding: 8px;
	  padding-right: 50px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      margin-left: 40px;
      font-weight: bold;
      padding: 8px;
      font-size: 15px;
      transition: 0.2s ease-in-out;
    }

    .nav .logo {
      height: 30px;
    }

    /* individual hover colors */
    #home:hover { color: #FF8383; }
    #stats:hover { color: #DB8A8B; }
    #map:hover { color: #A7A1A5; }
    #about:hover { color: #7FB3B8; }
    #settings:hover { color: #5CC4CA; }

    @media (max-width: 600px) {
      .nav {
        flex-direction: column;
        align-items: center;
      }
      .nav .link {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
    }
